<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <title>Ring-Based Data Replication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .node-list {
            position: absolute;
            left: 7em;
            /* Adjust the left position as needed */
            top: 25%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            /* Ensure the nodes are above the ring */
        }

        .list-node {
            margin-bottom: 10px;
            /* Adjust the margin as needed */
            cursor: pointer;
            background-color: #3498db;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }

        .list-node.active {

            background-color: #ec0b0b;

        }

        div#garbage-collection {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 2em;
            background-color: #00ff40;
            color: #080808;
            border: none;
            border-radius: 20%;
            width: 70px;
            height: 70px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #notification-toast {
            position: fixed;
            top: 1em;
            left: 50%;
            transform: translateX(-50%);
            min-width: 25em;
            border-radius: 5px;
            z-index: -1;
        }

        #ring-container {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 3px solid #333;
            border-radius: 50%;
        }

        .ring-node:hover {
            background-color: #b92929;
        }

        .ring-node {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #3498db;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ring-node.active {
            background-color: #ff0000;
            /* Change the background color to red */
        }

        .ring-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: 3px solid #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;

        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="notification-toast" class="toast">
        <div class="toast-header">
            <strong class="mr-auto text-white">Notification</strong>
        </div>
        <div class="toast-body">Link copied to clipboard!</div>
    </div>

    <div class="node-list">
        <!-- List of nodes to the left -->
        <div class="list-node" data-name="4000">Proxy 4000</div>
        <div class="list-node" data-name="4001">Proxy 4001</div>
        <div class="list-node" data-name="4002">Proxy 4002</div>
        <!-- Add more nodes as needed -->
    </div>

    <div id="ring-container">
        <!-- Ring Circle -->
        <!---- <div class="ring-circle">Ring Circle</div> -->

        <!-- You can dynamically generate these nodes based on your data -->
        <div class="ring-node" id="0adb85d0fb01cbe004c37ceba8486769" data-name="5000"></div>
        <div class="ring-node" id="28e6bc5024141665acfc0c376bbf8bf3" data-name="5001"></div>
        <div class="ring-node" id="ce31f1487b4f3a8856cdd3b585fc3880" data-name="5002"></div>
        <div class="ring-node" id="ba2f7128c0579980c4a29099810258eb" data-name="5003"></div>
        <div class="ring-node" id="e897d47648220a1f6d6fbd56e21a9297" data-name="5004"></div>
        <!-- Add more nodes as needed -->
        <!-- Add more nodes as needed -->
    </div>
    <div id="garbage-collection" style="padding: 3em;"> Garbage Collection </div>

    <div id="replicas-container" style="position: fixed; top: 20em; left: 1em; padding: 1em; background-color: #f8f8f8; border: 1px solid #ccc; border-radius: 5px; width: 300px; height: 300px; overflow: auto;"></div>

    <script>

        // Create a new div element
        let hintsWindow = document.createElement('div');

        // Style the div to appear in the right corner of the page
        hintsWindow.style.position = 'fixed';
        hintsWindow.style.right = '0';
        hintsWindow.style.top = '0';
        hintsWindow.style.width = '500px';
        hintsWindow.style.height = '500px';
        hintsWindow.style.overflow = 'auto'; // Add this line to make it scrollable
        hintsWindow.style.backgroundColor = '#f8f8f8';
        hintsWindow.style.border = '1px solid #ccc';
        hintsWindow.style.padding = '10px';

        // Populate the div with the hints data
        function updateHintsData() {
            let hintsData = fetch('http://localhost:5600/hints')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    return data;
                })
                .catch(error => console.error(error));

            function simplifyHintsData(hintsData) {
                let simplifiedData = '<table><tr><th>Replica</th><th>Hint</th><th>Username</th><th>List Name</th><th>Changes</th><th>Commit Hash</th></tr>';

                for (let key in hintsData.hints) {
                    console.log(key);
                    hintsData.hints[key].forEach((hint, index) => {
                        let changes = Object.entries(hint.commit_data.delta).map(([item, count]) => `${item}: ${count}`).join(', ');
                        simplifiedData += `<tr><td>${key}</td><td>${index + 1}</td><td>${hint.username}</td><td>${hint.listName}</td><td>${changes}</td><td>${hint.commitHash}</td></tr>`;
                    });
                }

                simplifiedData += '</table>';

                return simplifiedData;
            }

            let simplifiedData = simplifyHintsData(hintsData);

            hintsWindow.innerHTML = simplifiedData;
        }

        setInterval(updateHintsData, 3000);

        function createReplicasTable() {
            fetch('http://localhost:3000/check-replicas')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    let table = '<table><tr><th>Replica ID</th><th>Disk Space</th><th>Entries</th></tr>';

                    data.forEach(replica => {
                        table += `<tr><td>${replica.replica}</td><td>${replica.diskSpace}</td><td>${replica.entries}</td></tr>`;
                    });

                    table += '</table>';

                    const replicasContainer = document.getElementById('replicas-container');
                    replicasContainer.innerHTML = table;
                })
                .catch(error => console.error(error));
        }

        setInterval(createReplicasTable, 3000);

        // Append the div to the body
        document.body.appendChild(hintsWindow);
        // You can use JavaScript to dynamically manage the nodes based on your data
        // For example, you can add event listeners to the nodes for interaction.
        const ringContainer = document.getElementById('ring-container');
        const ringCircle = document.querySelector('.ring-circle');
        const ringNodes = document.querySelectorAll('.ring-node');
        const totalNodes = ringNodes.length;
        const angle = 360 / totalNodes;

        ringNodes.forEach((node, index) => {
            const nodeId = node.id;
            const nodeName = node.getAttribute('data-name');
            const nodeAngle = angle * index;
            const nodePosition = calculateNodePosition(nodeAngle, nodeId);
            node.style.top = nodePosition.y + '%';
            node.style.left = nodePosition.x + '%';
            node.style.transform = 'translate(-50%, -50%)'; // Center the node within the container
            node.innerHTML = nodeName; // Set the node name as its content
        });

        function calculateNodePosition(angle, nodeId) {
            const radius = 50; // Adjust the radius as needed
            const centerX = 50;
            const centerY = 50;

            // Calculate the hash value
            let hashValue = 0;
            for (let i = 0; i < nodeId.length; i++) {
                hashValue += nodeId.charCodeAt(i);
            }

            // Adjust the angle based on the hash value
            const adjustedAngle = angle + (hashValue % 360);

            const radians = (adjustedAngle * Math.PI) / 180;
            const x = centerX + radius * Math.cos(radians);
            const y = centerY + radius * Math.sin(radians);

            return { x, y };
        }

        ringNodes.forEach(node => {
            node.addEventListener('click', () => {
                // Toggle the node state (on/off) or perform any other action
                node.classList.toggle('active');
                const nodeId = node.getAttribute('data-name');;

                // Check if the node is active
                if (node.classList.contains('active')) {
                    // Make an appropriate call to kill the process on the backend
                    fetch(`http://localhost:3000/kill-process/${nodeId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.text();
                        })
                        .then(data => console.log(data))
                        .catch(error => console.error(error));
                } else {
                    // Make an appropriate call to start the process on the backend
                    // Replace the following URL with your actual start-process endpoint
                    fetch(`http://localhost:3000/start-process/${nodeId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.text();
                        })
                        .then(data => console.log(data))
                        .catch(error => console.error(error));
                }
            });
        });
        function generate_notification(text, type, timeout = 5000) {
            const toast = document.getElementById("notification-toast");
            const not_header = document.querySelector(".toast-header");
            const not_body = document.querySelector(".toast-body");

            not_body.textContent = text;
            not_header.className = `toast-header ${type}`;

            toast.classList.add("show");

            // move toast to front in z-index
            toast.style.zIndex = 1000;

            setTimeout(() => {
                toast.classList.remove("show");
                toast.style.zIndex = -1;
            }, timeout);
        }


        // Garbage Collection
        const garbageCollection = document.getElementById('garbage-collection');
        garbageCollection.addEventListener('click', () => {
            // Make an appropriate call to start the process on the backend
            // Replace the following URL with your actual start-process endpoint
            fetch(`http://localhost:3000/garbage-collection`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }

                    // show notification with the response
                    generate_notification(
                        "Garbage Collection Done!",
                        "bg-success"
                    );
                    return response.text();
                })
                .then(data => console.log(data))
                .catch(error => console.error(error));
        });

        const proxyList = document.querySelectorAll('.list-node');
        proxyList.forEach(proxy => {

            proxy.addEventListener('click', () => {
                const proxyId = proxy.getAttribute('data-name');

                proxy.classList.toggle('active');


                if (proxy.classList.contains('active')) {
                    // Make an appropriate call to kill the proxy on the backend
                    fetch(`http://localhost:3000/kill-proxy/${proxyId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.text();
                        })
                        .then(data => console.log(data))
                        .catch(error => console.error(error));
                } else {
                    // Make an appropriate call to start the proxy on the backend
                    // Replace the following URL with your actual start-proxy endpoint
                    fetch(`http://localhost:3000/start-proxy/${proxyId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.text();
                        })
                        .then(data => console.log(data))
                        .catch(error => console.error(error));
                }
            });
        });

    </script>

</body>

</html>